{
  "name": "midentity",
  "version": "1.0.4",
  "description": "identity on the tradle network",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "style": "standard"
  },
  "pre-commit": [
    "style",
    "test"
  ],
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "MIT",
  "dependencies": {
    "bitcoinjs-lib": "^1.4.1",
    "debug": "^2.2.0",
    "elliptic": "^3.1.0",
    "extend": "^2.0.0",
    "hashmap": "^2.0.1",
    "kiki": "^1.1.2",
    "tradle-constants": "^1.0.0",
    "tradle-utils": "^0.1.1",
    "typeforce": "^1.0.0"
  },
  "devDependencies": {
    "pre-commit": "^1.0.7",
    "standard": "^3.11.1",
    "tape": "^3.5.0"
  }
}
